PORT=4000
# MONGO_URL=mongodb+srv://pactise:pactise@cluster0.qvj1jea.mongodb.net/crud?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/simple_backend

# MONGO_URL=mongodb+srv://username:password@cluster0.qvj1jea.mongodb.net/your-database-name?retryWrites=true&w=majority

